# SpaceIDN- Digital Store

SpaceIDN menyediakan hosting murah cuma 10K sudah dapat menikmati performa hosting yang terbaik & aman, dan juga pengelolaan yang begitu mudah.



Hosting di SpaceIDN sudah pasti antidown,region INDO, anti ddos Path Network, dan autobackup loh yakin ga mau beli?


- Our Product
  - Shared Hosting 
  - Private Node
  - VPS/RDP
  - DLL

- LINK DISCORD : https://discord.gg/65UXW35xKm

BUKTI GACOR : https://cdn.discordapp.com/attachments/1256272869336547422/1266389529204363336/IMG-20240726-WA0034.jpg?ex=676b6268&is=676a10e8&hm=c8c39e61c65ff1d674df8764d53a36883ac5b14c9abab64edf822e5ac91d19df&